Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
    </Style>
    <Style x:Key="radioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="FontSize" Value="20" />
    </Style>
</ResourceDictionary>