MainWindow.xaml

<Window x:Class="ALAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALAWPF"
        mc:Ignorable="d" FontFamily="Segoe UI light"
        Title="ADUC Lookup Application" Height="250" Width="600" Background="#FFB9CCDC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="6" FontSize="14" Background="LightGray">
            <MenuItem Header="About" Margin="3,0"/>
            <MenuItem Header="Edit" Margin="3,0">
                <MenuItem Header="Change Default Path..." />
            </MenuItem>
            <MenuItem Header="Help" Margin="3,0"/>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockStyle}">Enter a user ID or a Group name.</TextBlock>
        
        <TextBox Grid.Row="2" x:Name="searchTextBox" Style="{StaticResource TextBoxStyle}"/>

        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="groupRadio" Style="{StaticResource radioButtonStyle}">Get users by Global Group</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="3" x:Name="userRadio" Style="{StaticResource radioButtonStyle}">Get groups by user ID</RadioButton>

        <Button Grid.Row="4" x:Name="searchButton" Style="{StaticResource ButtonStyle}" Click="groupButton_click">Start Search</Button>
    </Grid>
</Window>
